#opis bledu gdy nie znalieziono pliku
#https://stackoverflow.com/questions/61865206/springboot-2-3-0-while-connecting-to-h2-database
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

